<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z7</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z8</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z9</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="680" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="600" y="1160"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="1360"/>
      <p2 x="980" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="720"/>
      <p2 x="800" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="740" y="1300"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1560"/>
      <p2 x="600" y="1560"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="860"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="600" y="1440"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="800" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="600" y="1320"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="600" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="600" y="1520"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="600" y="1400"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="780"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="800" y="1180"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1400"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="620"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="-60"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="740" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="1160"/>
      <p2 x="260" y="1700"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="-440"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="260" y="840"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="420" y="-160"/>
    </wire>
    <wire>
      <p1 x="420" y="1320"/>
      <p2 x="420" y="1700"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="1320"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="420" y="-160"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="340" y="-440"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="340" y="1400"/>
    </wire>
    <wire>
      <p1 x="340" y="-440"/>
      <p2 x="340" y="-420"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="1400"/>
      <p2 x="340" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="-500"/>
      <p2 x="500" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="-380"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="1560"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="-440"/>
      <p2 x="500" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="300" y="1520"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="1520"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-440"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="460" y="880"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="460" y="1700"/>
    </wire>
    <wire>
      <p1 x="460" y="1000"/>
      <p2 x="460" y="1440"/>
    </wire>
    <wire>
      <p1 x="220" y="-440"/>
      <p2 x="220" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="1280"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="1200"/>
      <p2 x="380" y="1700"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>