<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="260" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="-60"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="0"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>