<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="680" y="840"/>
    </wire>
    <wire>
      <p1 x="620" y="760"/>
      <p2 x="640" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="780"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>