<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="520" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="520" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="520" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-180"/>
      <p2 x="780" y="-180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="-540"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="260" y="-100"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-400"/>
      <p2 x="260" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="420" y="-400"/>
    </wire>
    <wire>
      <p1 x="420" y="-300"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="-400"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="-400"/>
    </wire>
    <wire>
      <p1 x="340" y="-300"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="-180"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="-180"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="-400"/>
      <p2 x="380" y="-160"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="-160"/>
      <p2 x="380" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>