<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ns</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nx0</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>x1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nx1</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ns</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-520" y="-420"/>
    </wire>
    <wire>
      <p1 x="-960" y="-260"/>
      <p2 x="-920" y="-260"/>
    </wire>
    <wire>
      <p1 x="-880" y="-260"/>
      <p2 x="-860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-340"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-960" y="-360"/>
      <p2 x="-920" y="-360"/>
    </wire>
    <wire>
      <p1 x="-880" y="-360"/>
      <p2 x="-860" y="-360"/>
    </wire>
    <wire>
      <p1 x="-620" y="-440"/>
      <p2 x="-580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-520" y="-380"/>
    </wire>
    <wire>
      <p1 x="-960" y="-460"/>
      <p2 x="-920" y="-460"/>
    </wire>
    <wire>
      <p1 x="-880" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-960" y="-300"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-860" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-400"/>
      <p2 x="-340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-400"/>
      <p2 x="-960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-580" y="-340"/>
    </wire>
    <wire>
      <p1 x="-960" y="-500"/>
      <p2 x="-960" y="-460"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-960" y="-360"/>
    </wire>
    <wire>
      <p1 x="-960" y="-300"/>
      <p2 x="-960" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>